spring.application.name=taskManagement
#AÑADIMOS LAS CONFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://b829kvatiq7z0zqf1808-mysql.services.clever-cloud.com:3306/b829kvatiq7z0zqf1808
spring.datasource.username=ulz6w38tdcnxtswf
spring.datasource.password=lyhVYy8WhVunqLddVACQ
#CARGAMOS EL DIRVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#CONFIGURACIONES JPA
#operacion que se ejecutara automaticamente cuando se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR CODIGO SQL POR CONSOLA
spring.jpa.show-sql=true

#Indicamos el moto de sql que estamos usando
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect